<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backround_color"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:id="@+id/my_awesome_toolbar"
    android:minHeight="?attr/actionBarSize"
    android:elevation="4dp"

    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_marginTop="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:id="@+id/backbtn" />

        <ImageView
            android:foregroundGravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logotl"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/backbtn"
            android:layout_marginStart="100dp" />

        <!--<TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digi card"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"/>-->
    </RelativeLayout>



</android.support.v7.widget.Toolbar>