<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cardscaner.cfcs.com.cardscanner.MainClass.ChangePasswordActivity"
    tools:showIn="@layout/activity_change_password">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#888888"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText

                android:id="@+id/currentpass"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/edit_below_line"
                android:hint="Current Password"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/edit_below_line"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#888888"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText

                android:id="@+id/newpassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/edit_below_line"
                android:hint="New Password"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/edit_below_line"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#888888"
            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

            <EditText

                android:id="@+id/confirmnewpassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/linebelowedittext"
                android:backgroundTint="@color/edit_below_line"
                android:hint="Confirm New Password"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/edit_below_line"
                android:textSize="16dp"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/chagepasswordbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/backround_color"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
