<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fafafa"
    tools:context="cardscaner.cfcs.com.cardscanner.Fragment.CardFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <!-- <ImageView
            android:id="@+id/filterbtn"
            android:layout_gravity="right"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"/>-->

    <cardscaner.cfcs.com.cardscanner.source.CustomRecyclerView
        android:scrollbars="vertical"
        android:id="@+id/card_recyceler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

        <TextView
            android:id="@+id/no_customer"
            android:visibility="gone"
            android:textColor="@color/status_color"
            android:textSize="18dp"
            android:gravity="center"
            android:text="No Card Available"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TextView>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/filterbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/status_color"
        app:elevation="6dp"
        android:src="@drawable/filter"
        />

</FrameLayout>
