<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cardscaner.cfcs.com.cardscanner.Fragment.CamFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/take_a_photo"
        >

        <ImageView
            android:src="@drawable/placeholder"
            android:scaleType="fitXY"
            android:id="@+id/cardImg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            />

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >

                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/autotext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/name_txt"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Name"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/designation_txt"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Designation"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/detected_text"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Company Name 1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/comapnyname_text"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Company Name 2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="18sp"
        android:textColor="#888888"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
        android:id="@+id/third_name_txt"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:background="@drawable/linebelowedittext"
        android:backgroundTint="@color/edit_below_line"
        android:hint="Address Line 1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/edit_below_line"
        android:textSize="16dp"
        android:theme="@style/MyEditText" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_address">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
        android:id="@+id/address_txt"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/linebelowedittext"
        android:backgroundTint="@color/edit_below_line"
        android:hint="Address Line 2"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/edit_below_line"
        android:textSize="16dp"
        android:theme="@style/MyEditText" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_address2">

        </Spinner>

</LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
        android:id="@+id/home_address_txt1"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/linebelowedittext"
        android:backgroundTint="@color/edit_below_line"
        android:hint="Address Line 3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/edit_below_line"
        android:textSize="16dp"
        android:theme="@style/MyEditText" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_address3">

        </Spinner>

        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
        android:id="@+id/home_address_txt2"
        android:inputType="textMultiLine"
        android:layout_width="0dp"
        android:layout_weight=".7"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/linebelowedittext"
        android:backgroundTint="@color/edit_below_line"
        android:hint="Address Line 4"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/edit_below_line"
        android:textSize="16dp"
        android:theme="@style/MyEditText" />

        <Spinner
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_address4">

        </Spinner>

        </LinearLayout>

</LinearLayout><!--
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">


                    </android.support.design.widget.TextInputLayout>
-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/second_name_txt"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Postal Code"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textSize="18sp"
                            android:textColor="#888888"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/phone_number"
                            android:inputType="textPersonName"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Phone Number1"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_phone">

                            </Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/phone_number2"
                            android:inputType="textPersonName"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Phone Number2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_phone2">

                            </Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/phone_number3"
                            android:inputType="textPersonName"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Phone Number3"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_phone3">

                            </Spinner>

                            </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/phone_number4"
                            android:inputType="textPersonName"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Phone Number4"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />


                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_phone4">

                            </Spinner>

                            </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/phone_number5"
                            android:inputType="textPersonName"
                            android:layout_width="0dp"
                            android:layout_weight=".7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Phone Number5"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />

                            <Spinner
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:id="@+id/spinner_phone5">

                            </Spinner>

                            </LinearLayout>

                    </LinearLayout>
                    <!--<android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">


                    </android.support.design.widget.TextInputLayout>-->
                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/emailidsecond_text"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Email Id"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/email_text"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Email Id 2"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>



                    <android.support.design.widget.TextInputLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusLeft="@id/autotext"
                        android:nextFocusUp="@id/autotext"
                        android:textColorHint="#888888"
                        app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                        <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                            android:id="@+id/web_url"
                            android:inputType="textPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/linebelowedittext"
                            android:backgroundTint="@color/edit_below_line"
                            android:hint="Web Url"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/edit_below_line"
                            android:textSize="16dp"
                            android:theme="@style/MyEditText" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/status_color"/>

                    <LinearLayout
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact Other Details"
                        android:textStyle="bold"
                        android:textColor="@color/status_color"
                        android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/status_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Contact Type"/>

                            <Spinner
                                android:layout_marginTop="5dp"
                                android:id="@+id/contacttypeid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/status_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Management Type"/>

                            <Spinner
                                android:layout_marginTop="5dp"
                                android:id="@+id/managementtypeid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </Spinner>

                        </LinearLayout>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business Vertical"
                            android:textColor="@color/backround_color"
                            android:textSize="16sp"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/selecttheedittxt"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:hint="Plese Select the Business Vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edittext"/>

                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/business_vertical_recycler"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Industry Segment"
                            android:textColor="@color/backround_color"
                            android:textSize="16sp"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/selecttheinduserysegment"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:hint="Please Select the Industry Segment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edittext"/>


                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/industery_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                        </android.support.v7.widget.RecyclerView>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Industry Type"
                            android:textColor="@color/backround_color"
                            android:textSize="16sp"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/selecttheinduserytype"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:hint="Please Select the Industry Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edittext"/>



                        <RadioGroup
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:buttonTint="@color/status_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oem"/>
                            <RadioButton
                                android:buttonTint="@color/status_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Odm"/>
                        </RadioGroup>

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Principle Type"
                            android:textColor="@color/backround_color"
                            android:textSize="16sp"
                            android:padding="5dp"/>

                        <TextView
                            android:id="@+id/selecttheprincipletype"
                            android:layout_margin="10dp"
                            android:padding="10dp"
                            android:hint="Please Select the Principle Type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_edittext"/>


                        <android.support.v7.widget.RecyclerView
                            android:visibility="gone"
                            android:id="@+id/principal_type_recycler"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/status_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zone Type"/>

                            <Spinner
                                android:layout_marginTop="5dp"
                                android:id="@+id/zonetypeid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </Spinner>

                        </LinearLayout>


                       <!-- <android.support.design.widget.TextInputLayout

                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nextFocusLeft="@id/autotext"
                            android:nextFocusUp="@id/autotext"
                            android:textColorHint="#888888"
                            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                            <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                                android:id="@+id/managementlevel"
                                android:inputType="textPersonName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/linebelowedittext"
                                android:backgroundTint="@color/edit_below_line"
                                android:hint="Management Level"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/edit_below_line"
                                android:textSize="16dp"
                                android:theme="@style/MyEditText" />
                        </android.support.design.widget.TextInputLayout>-->
                        <android.support.design.widget.TextInputLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="#888888"
                            app:hintTextAppearance="@style/TextAppearenceWith.App.TextInputLayout">

                            <cardscaner.cfcs.com.cardscanner.source.EditTextMonitor
                                android:inputType="textMultiLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/linebelowedittext"
                                android:backgroundTint="@color/edit_below_line"
                                android:hint="Remark"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:id="@+id/remarks"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/edit_below_line"
                                android:textSize="16dp"
                                android:theme="@style/MyEditText" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_marginBottom="10dp"
                            android:id="@+id/backcardbtn"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/addbtn"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/status_color"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:text="Add To Card Back Image"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:id="@+id/backcardImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                        <Button
                            android:id="@+id/submitbtn"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/backround_color"
                        android:textColor="@color/white"
                        android:text="Submit"/>

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/status_color"
        app:elevation="6dp"
        android:src="@drawable/cam"
        />

</FrameLayout>
